* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.calc-container {
    display: grid;
    grid-template-columns: auto;
    width:390px;
    min-height: 844px;
    background-color: black;
    height: 70vh;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.55);
}

.display {
    min-height:340px;
    width: 100%;
}

.display input {
    width: 100%;
    height: 100%;
    text-align:right;
    border: none;
    outline: none;
    padding-top: 20px;
    background-color: black;
    color: white;
    font-size:25px;
    overflow-x: hidden;
}

.buttons {
    display:grid;
    grid-template-columns: auto auto auto auto;
    min-height:490px;
}

.buttons .btn {
    padding:3px 2px;
    font-size: 20px;
    border:0.5px solid lightgray;   
}

#item-eq {
    grid-row: 4 /  6;
    grid-column: 4;
    background-color: teal;
    color:#fff;
    font-size: 28px;
}

#btn-color {
    background-color: rgb(222, 189, 6);
    font-size: 28px;
    color:#fff;
    font-weight: 400;
}

#arf {
    background-color: rgb(17, 176, 89);
    color: #fff;
    font-size: 28px;
}

.hide {
    display: none;
    min-height:0px;
}





